.no-background {
    background: none;
}

body {
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-size: 60%;
}

.btn-primary{
    margin-top: 40px;
    background-color: #ffbf00;
    min-width: 150px;
    border-color: #c49403;
}

.center-align{
    text-align: center;
}

.gray-text{
    color: gray;
}

.margin-top {
    margin-top: 40px;
}

.review{
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-top: 20px;
}

.review hr {
    width: 100px;
    border: solid 1px aqua;
    text-align:left;
    margin-left:0;
}

.profile-pic{
    border-radius: 100px;
    width: 100px;
    margin: 20px;
    border: solid aqua 1px;
}

.follow-icon {
    position: absolute;
    top: 10px;
    right: 10px;
}

.name{
    margin-top: 30px;
    font-size: 120%;
}

footer {
    float: right;
    margin: 30px;
}
footer img{
    width: 20px;
}
footer a {
    margin-right: 10px;
}

@media (max-width: 600px) {
    .profile-pic {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}