<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Example Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light no-background ">
          <a class="navbar-brand" href="#">SitoName</a>
        </nav>
        <div class="jumbotron homepage-main-slide no-background ">
            <div class="container">
                <div class="row">
                  <div class="col col-sm-12 col-md-6">
                    <h1 class="display-6"><b>Lorem ipsum</b> dolor sit amet, consecte</h1>
                    <p class="lead">
                        <a class="btn btn-primary btn-lg" href="#" role="button">CTA</a>
                    </p>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <img src="img/pc.png" style="width: 70%"/>
                  </div>
                </div>
              </div>
        </div>
        <div class="container no-background">
            <h5 class="display-5">I nostri servizi!</h5>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        </div>
        <div class="container center-align">
            <div class="row">
              <div class="col-md">
                <img src="img/icon.png" class="icon-img" />
                <h6>Ricerca Veloce</h6>
                <p class="gray-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div> 
              <div class="col-md">
                <img src="img/icon.png" class="icon-img" />
                <h6>Ricerca Veloce</h6>
                <p class="gray-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>  
              </div> 
              <div class="col-md">
                <img src="img/icon.png" class="icon-img" />
                <h6>Ricerca Veloce</h6>
                <p class="gray-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>  
              </div> 
              <div class="col-md">
                <img src="img/icon.png" class="icon-img" />
                <h6>Ricerca Veloce</h6>
                <p class="gray-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div> 
            </div>
          </div>
      </div>

      <div class="container margin-top">
        <h5 class="display-5">Dicono di noi</h5>
        <p class="gray-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <div class="container review">
          <img src="img/follow_icon.png" class="follow-icon" />
          
          <div class="row">
            <div class="col-sm-3">
                <img src="img/einstein.jpg" class="profile-pic" />
            </div>
            <div class="col-sm-9">
                <h6 class="name">Fabio Rabatti</h6>
                <p class="review_title gray-text">Soddisfatto!!</p>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

        <div class="container review">
            <img src="img/follow_icon.png" class="follow-icon" />
            
            <div class="row">
              <div class="col-sm-3">
                  <img src="img/einstein.jpg" class="profile-pic" />
              </div>
              <div class="col-sm-9">
                  <h6 class="name">Fabio Rabatti</h6>
                  <p class="review_title gray-text">Soddisfatto!!</p>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>

          <div class="container review">
              <img src="img/follow_icon.png" class="follow-icon" />
              
              <div class="row">
                <div class="col-sm-3">
                    <img src="img/einstein.jpg" class="center-small-screen profile-pic" />
                </div>
                <div class="col-sm-9">
                    <h6 class="name center-small-screen">Fabio Rabatti</h6>
                    <p class="review_title gray-text center-small-screen">Soddisfatto!!</p>
                    <hr class="center-small-screen">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
      </div>
      
      <footer>
        <div class="container">
            <a href="#" class="gray-text">Contact</a>
            <a href="#" class="gray-text">Sitemap</a>
            <a href="#" class="gray-text">Privacy</a>
            <img src="img/social-icon.png"/>
            <img src="img/social-icon.png"/>
            <img src="img/social-icon.png"/>
        </div>
      </footer>
      <!-- Bootstrap and JQuery Scripts-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
